תזכורת: בדיקת חוסן (PT) מתוכננת

רשימת מערכות שתאריך הבדיקה הבא שלהן בתוך 45 הימים הקרובים:
------------------------------------------------------------------------
{% for item in items %}
מערכת: {{ item.system_name }}
תאריך בדיקה מתוכנן: {{ item.next_check_date }}
מנהלי מערכת: {{ item.system_managers or 'לא צוין' }}
------------------------------------------------------------------------
{% endfor %}

נא להכין את המערכות ולבצע את הבדיקות במועד.
---
הודעה זו נשלחה אוטומטית ממערכת מעקב סריקות PT ידניות (חוסן).
תאריך: {{ current_datetime }}
