###############################################################################
#  Copyright (C) 2024 CVSS Integration Team
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; version 2
#  of the License only.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
###############################################################################
# PURPOSE:
# CSV Reporting with CVSS Integration
###############################################################################

# use strict;  # Commented out to match Nikto plugin style with bareword filehandles
use JSON::PP qw(encode_json decode_json);

# CVSS integration variables
my $CVSS_ENABLED = 0;
my $CVSS_USE_NVD = 0;
my $CVSS_PYTHON_PATH = "python";
my $CVSS_INTEGRATION_SCRIPT = "nikto_cvss_integration.py";
my %CVSS_CACHE = ();

sub nikto_report_csv_cvss_init {
    my $id = { name              => "report_csv_cvss",
               full_name         => "CSV reports with CVSS",
               author            => "CVSS Integration Team",
               description       => "Produces a CSV report with CVSS scores and severity levels.",
               report_head       => \&csv_cvss_open,
               report_host_start => \&csv_cvss_host_start,
               report_item       => \&csv_cvss_item,
               report_format     => 'csv_cvss',
               copyright         => "2024 CVSS Integration Team"
               };
    return $id;
}

###############################################################################
# CVSS integration functions
sub get_cvss_for_finding {
    my ($finding_text) = @_;
    
    return unless $CVSS_ENABLED;
    
    # Check cache first
    if (exists $CVSS_CACHE{$finding_text}) {
        return $CVSS_CACHE{$finding_text};
    }
    
    # Call Python CVSS integration script
    my $cvss_result = call_cvss_integration($finding_text);
    
    if ($cvss_result) {
        # Cache the result
        $CVSS_CACHE{$finding_text} = $cvss_result;
        return $cvss_result;
    }
    
    return undef;
}

sub call_cvss_integration {
    my ($finding_text) = @_;
    
    # Prepare JSON input
    my $json_input = encode_json({
        "finding" => $finding_text
    });
    
    # Build command
    my $cmd = "$CVSS_PYTHON_PATH $CVSS_INTEGRATION_SCRIPT --json";
    if ($CVSS_USE_NVD) {
        $cmd .= " --use-nvd";
    }
    
    # Execute command and capture output
    nprint("+ Debug: Executing CVSS command: $cmd", "v");
    nprint("+ Debug: JSON input: $json_input", "v");
    my $output = `echo '$json_input' | $cmd 2>&1`;
    nprint("+ Debug: CVSS output: $output", "v");
    
    if ($output) {
        my $result;
        eval {
            $result = decode_json($output);
            nprint("+ Debug: CVSS result parsed successfully", "v");
        };
        if ($@) {
            nprint("+ Warning: Failed to parse CVSS result: $@", "v");
            return undef;
        }
        return $result;
    } else {
        nprint("+ Warning: No output from CVSS integration", "v");
    }
    
    return undef;
}

###############################################################################
# open output file
sub csv_cvss_open {
    my ($file) = @_;
    print STDERR "+ ERROR: Output file not specified.\n" if $file eq '';

    # Load CVSS settings
    $CVSS_ENABLED = $CONFIGFILE{'CVSS_ENABLED'} || 0;
    $CVSS_USE_NVD = $CONFIGFILE{'CVSS_USE_NVD'} || 0;
    $CVSS_PYTHON_PATH = $CONFIGFILE{'CVSS_PYTHON_PATH'} || "python3";
    $CVSS_INTEGRATION_SCRIPT = $CONFIGFILE{'CVSS_INTEGRATION_SCRIPT'} || "nikto_cvss_integration.py";
    
    if ($CVSS_ENABLED) {
        nprint("+ CVSS Integration enabled for CSV output", "v");
    }

    # Open file and produce header
    open(OUT, ">>$file") || die print STDERR "+ ERROR: Unable to open '$file' for write: $@\n";

    # Write header with CVSS columns
    print OUT "\"$VARIABLES{'name'} - v$VARIABLES{'version'}/$VARIABLES{'core_version'} (with CVSS)\"\n";
    print OUT "\"Hostname\",\"IP\",\"Port\",\"References\",\"Method\",\"URL\",\"Message\",\"CVSS Score\",\"Severity\",\"CVE\",\"Confidence\"\n";
    return OUT;
}

###############################################################################
# start output
sub csv_cvss_host_start {
    my ($handle, $mark) = @_;
    # Host start doesn't need CVSS data, just return
    return;
}

###############################################################################
# print an item with CVSS information
sub csv_cvss_item {
    my ($handle, $mark, $item) = @_;
    foreach my $uri (split(' ', $item->{'uri'})) {
        my $line = '';
        my $hostname =
          $item->{'mark'}->{'vhost'} ? $item->{'mark'}->{'vhost'} : $item->{'mark'}->{'hostname'};
        
        # Standard columns
        $line .= "\"" . csv_safecell($hostname) . "\",";
        $line .= "\"" . csv_safecell($item->{'mark'}->{'ip'}) . "\",";
        $line .= "\"" . csv_safecell($item->{'mark'}->{'port'}) . "\",";

        $line .= "\"";
        if ($item->{'refs'} ne '') { $line .= $item->{'refs'}; }
        $line .= "\",";

        $line .= "\"";
        if ($item->{'method'} ne '') { $line .= $item->{'method'}; }
        $line .= "\",";

        $line .= "\"";
        if (($uri ne '') && ($mark->{'root'} ne '') && ($uri !~ /^$mark->{'root'}/)) {
            $line .= csv_safecell($mark->{'root'}) . $uri;
        }
        else { $line .= csv_safecell($uri); }
        $line .= "\",";

        my $msg = $item->{'message'};
        $uri = quotemeta($uri);
        my $root = quotemeta($mark->{'root'});
        $msg =~ s/^$uri:\s//;
        $msg =~ s/^$root$uri:\s//;
        $msg =~ s/"/\\"/g;
        $line .= "\"" . csv_safecell($msg) . "\"";

        # CVSS columns - Get CVSS data for this finding
        $line .= ",";
        if ($CVSS_ENABLED) {
            my $cvss_info = get_cvss_for_finding($msg);
            if ($cvss_info) {
                $line .= "\"" . csv_safecell($cvss_info->{'cvss'}) . "\",";
                $line .= "\"" . csv_safecell($cvss_info->{'severity'}) . "\",";
                $line .= "\"" . csv_safecell($cvss_info->{'cve'} || '') . "\",";
                $line .= "\"" . csv_safecell($cvss_info->{'confidence'}) . "\"";
            } else {
                $line .= "\"\",\"\",\"\",\"\"";
            }
        } else {
            $line .= "\"\",\"\",\"\",\"\"";
        }

        print $handle "$line\n";
    }
}

###############################################################################
# prevent CSV injection attacks
sub csv_safecell {
    my $celldata = $_[0] || return;
    if ($celldata =~ /^[=+@-]/) { $celldata = "'" . $celldata; }
    return $celldata;
}

1;

